# Required metadata
sonar.projectKey=remote
sonar.projectName=remote
sonar.projectVersion=4.0

# Path to source directories (adjust if necessary)
sonar.sources=.


# Connection settings
sonar.host.url=http://localhost:9000
sonar.login=squ_3869b7ae5804d539d048a6c8788777362d075b3e


//npm run sonar